# algorithm-repository

./: .gitignore  .gitmodules  .pre-commit-config.yaml  Guidelines.md  README.md  after-update.sh  build.sh  cleanup.sh  setup.sh
.circleci/: config.yml
dev/: README.md  db.sh  docker-compose.yml
docs/: images.graphml
java-jsi-clus-fire/: .bumpversion.cfg  .dockerignore  Dockerfile  README.md  captain.yml  pom.xml  publish.sh  slack.json
java-jsi-clus-fire/doc/: DOCUMENTATION.md  USER_DOCUMENTATION.md  testing_documentation.docx
java-jsi-clus-fire/doc/samples/: regressionMT.html  regressionST.html  regressionST.pfa.json
java-jsi-clus-fire/src/main/java/eu/humanbrainproject/mip/algorithms/jsi/clus/fire/: Entrypoint.java  FIREDescriptiveSerializer.java  FIREMeta.java  FIRESerializer.java
java-jsi-clus-fire/src/test/java/eu/humanbrainproject/mip/algorithms/jsi/clus/fire/: FIRETest.java  regression.csv  regressionMT.pfa.json  regressionST.pfa.json
java-jsi-clus-fire/tests/: docker-compose.yml  test.sh
java-jsi-clus-fr/: .bumpversion.cfg  Dockerfile  README.md  captain.yml  pom.xml  publish.sh  slack.json
java-jsi-clus-pct/: .bumpversion.cfg  Dockerfile  README.md  captain.yml  pom.xml  publish.sh  slack.json
java-jsi-clus-pct-ts/: .bumpversion.cfg  .gitignore  Dockerfile  README.md  captain.yml  pom.xml  publish.sh  slack.json
java-jsi-clus-rm/: .bumpversion.cfg  .dockerignore  Dockerfile  README.md  captain.yml  pom.xml  publish.sh  slack.json
java-jsi-clus-rm/doc/: USER_DOCUMENTATION.md  testing_documentation.docx
java-jsi-clus-rm/doc/samples/: output.html
java-jsi-clus-rm/docker/databases-props/: DatabaseUtils.props.postgresql
java-jsi-clus-rm/src/main/java/eu/humanbrainproject/mip/algorithms/jsi/clus/rm/: CLUSRMConstants.java  CLUSRMDescriptiveSerializer.java  DataAndSettingsWritter.java  Entrypoint.java  Helpers.java  InputData.java  RMMeta.java  RedescriptionSer.java  RedescriptionSetLoader.java  RedescriptionSetSer.java
java-jsi-clus-rm/src/test/java/eu/humanbrainproject/mip/algorithms/jsi/clus/rm/: JinputInitialTemplate.arff  RMTest.java  SettingsTemplate.set  ToyView1.arff  expected.html
java-jsi-clus-rm/tests/: docker-compose.yml  test.sh
java-jsi-clus-rm/tests/manual/: Settings.set  ToyView2.arff
java-jsi-streams-modeltree/: README.md
java-jsi-streams-regressiontree/: README.md
java-rapidminer/: Dockerfile  README.md  captain.yml  pom.xml
java-rapidminer-knn/: .bumpversion.cfg  .dockerignore  Dockerfile  README.md  build.sh  captain.yml  pom.xml  publish.sh  slack.json
java-rapidminer-knn/docs/samples/: classification_k1_maybe.json  regression_k2.json
java-rapidminer-knn/src/ch/lren/hbpmip/rapidminer/models/: Knn.java
java-rapidminer-knn/src/main/java/eu/hbp/mip/container/rapidminer/models/: Knn.java
java-rapidminer-knn/src/main/java/eu/humanbrainproject/mip/algorithms/rapidminer/knn/: Knn.java  KnnModel.java  KnnSerializer.java  action.jinja  functions.jinja  settings.properties
java-rapidminer-knn/src/main/java/eu/humanbrainproject/mip/algorithms/rapidminer/models/knn/: Knn.java  KnnSerializer.java
java-rapidminer-knn/src/test/java/eu/humanbrainproject/mip/algorithms/rapidminer/knn/: KnnTest.java
java-rapidminer-knn/src/test/java/eu/humanbrainproject/mip/algorithms/rapidminer/models/tests/: KnnTest.java
java-rapidminer-knn/tests/: docker-compose.yml  test.sh
java-rapidminer-knn/tests/ch/lren/hbpmip/rapidminer/models/tests/: KnnTest.java
java-rapidminer-knn/tests/eu/hbp/mip/container/rapidminer/models/tests/: KnnTest.java
java-rapidminer-naivebayes/: .bumpversion.cfg  Dockerfile  Dockerfile.BUILD  README.md  captain.yml  pom.xml  publish.sh  slack.json
java-rapidminer/src/ch/chuv/hbp/rapidminer/: ExperimentDescription.java  Main.java  RPMExperimentRunner.java
java-rapidminer/src/ch/chuv/hbp/rapidminer/db/: DBConnector.java  DBException.java
java-rapidminer/src/ch/chuv/hbp/rapidminer/exceptions/: InvalidAlgorithmException.java  InvalidDataException.java  RapidMinerException.java
java-rapidminer/src/ch/chuv/hbp/rapidminer/models/: ClassificationInput.java  ClassificationResults.java
java-rapidminer/src/ch/chuv/hbp/rapidminer/serializers/: ClassificationResultsSerializer.java  ExperimentDescriptionSerializer.java
java-rapidminer/src/ch/chuv/hbp/rapidminer/templates/: RPMTemplate.java
java-rapidminer/templates/: knn.rmp  naive_bayes.rmp
java-rapidminer/tests/: test.sh
java-rapidminer/tests/java/ch/chuv/hbp/rapidminer/tests/: ExperimentDescriptionTest.java  MainTest.java  RPMExperimentRunnerTest.java
java-rapidminer/tests/java/experiments/: knn_from_csv.rmp
python-anova/: .bumpversion.cfg  .dockerignore  .gitignore  Dockerfile  README.md  anova.py  build.sh  captain.yml  dev.sh  distributed_anova.py  publish.sh  requirements.txt  slack.json
python-correlation-heatmap/: .bumpversion.cfg  Dockerfile  Dockerfile.pca  README.md  captain.yml  correlation_heatmap.py  publish.sh  requirements-dev.txt  requirements.txt  slack.json
python-distributed-kmeans/: .bumpversion.cfg  Dockerfile  README.md  captain.yml  distributed_kmeans.py  requirements-dev.txt  requirements.txt  slack.json
python-example/: Dockerfile  algo.py  captain.yml
python-feature-importance/: .bumpversion.cfg  .gitignore  Dockerfile  README.md  captain.yml  feature_importance.py  publish.sh  requirements-dev.txt  requirements.txt  slack.json
python-histograms/: .bumpversion.cfg  .gitignore  Dockerfile  README.md  captain.yml  dev.sh  histograms.py  publish.sh  requirements-dev.txt  requirements.txt  slack.json
python-jsi-hedwig/: .bumpversion.cfg  Dockerfile  README.md  captain.yml  mip_hedwig.py  preprocess.py  publish.sh  requirements-dev.txt  requirements.txt  slack.json
python-jsi-hinmine/: .bumpversion.cfg  Dockerfile  README.md  captain.yml  mip_hinmine.py  publish.sh  requirements.txt  slack.json
python-knn/: .bumpversion.cfg  Dockerfile  README.md  captain.yml  knn.py  mip_helper  publish.sh  requirements.txt  sklearn_to_pfa  slack.json
python-linear-regression/: .bumpversion.cfg  Dockerfile  README.md  (+5 more)
(+454 files in other folders)
