<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.chuv.hbp</groupId>
    <artifactId>java-rapidminer</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>java-rapidminer</name>

    <properties>
        <version.jdk>1.8</version.jdk>
        <version.rapidminer>7.0.1</version.rapidminer>
        <version.antlr>4.5</version.antlr>
        <surefire.version>2.19.1</surefire.version>
    </properties>

    <repositories>

        <repository>
            <id>opendatagroup</id>
            <url>http://repository.opendatagroup.com/maven</url>
            <name>Repository for Hadrian</name>
        </repository>

        <repository>
            <url>https://maven.rapidminer.com/content/groups/public/</url>
            <id>rapidminer</id>
            <layout>default</layout>
            <name>Repository for RapidMiner</name>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.rapidminer.studio</groupId>
            <artifactId>rapidminer-studio-core</artifactId>
            <version>${version.rapidminer}</version>
        </dependency>

        <dependency>
            <groupId>com.rapidminer</groupId>
            <artifactId>rapidminer-api</artifactId>
            <version>0.2.0</version>
        </dependency>


        <dependency>
            <groupId>com.rapidminer.external</groupId>
            <artifactId>vldocking</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${version.antlr}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1208.jre7</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>com.opendatagroup</groupId>
            <artifactId>hadrian</artifactId>
            <version>0.8.3</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <testSourceDirectory>${basedir}/tests</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.example.Main</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <!-- lock down our surefire provider -->
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>
</project>
