## Build target image

FROM hbpmip/python-correlation-heatmap

ENV DOCKER_IMAGE=hbpmip/python-distributed-pca:0.0.1 \
    FUNCTION=python-distributed-pca \
    MODEL_PARAM_graph=pca

ENTRYPOINT ["python", "/src/correlation_heatmap.py"]

LABEL org.label-schema.build-date=$BUILD_DATE \
      org.label-schema.name="hbpmip/python-distributed-pca" \
      org.label-schema.description="Python implementation of distributed PCA" \
      org.label-schema.url="https://github.com/LREN-CHUV/algorithm-repository" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/LREN-CHUV/algorithm-repository.git" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.version="$VERSION" \
      org.label-schema.vendor="LREN CHUV" \
      org.label-schema.license="AGPLv3" \
      org.label-schema.docker.dockerfile="Dockerfile" \
      org.label-schema.schema-version="1.0"
